APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ft8PT9QfYQkNztdr41wDFT3H7rsIdU1I3bBLXeH3jxE=
APP_DEBUG=true

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_CONNECTION=null

CACHE_STORE=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=hr_rabbit
RABBITMQ_PASSWORD=hr_rabbit_secret
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=hr.events
RABBITMQ_QUEUE=hub.employee.events

HR_SERVICE_URL=http://hr-service:8000

QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
