APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:dGVzdGluZy1rZXktMzItY2hhcmFjdGVycyEh
APP_DEBUG=true

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_CONNECTION=null

CACHE_STORE=array

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=hr_rabbit
RABBITMQ_PASSWORD=hr_rabbit_secret
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=hr.events

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
